<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.trabbim.telas.Listas">
   <children>
      <ListView fx:id="lstProfessores" layoutY="37.0" prefHeight="355.0" prefWidth="200.0" />
      <ListView fx:id="lstAlunos" layoutX="200.0" layoutY="37.0" prefHeight="355.0" prefWidth="200.0" />
      <Label layoutY="20.0" text="Professores:" />
      <Label layoutX="200.0" layoutY="20.0" text="Alunos:" />
      <ListView fx:id="lstCursos" layoutX="400.0" layoutY="37.0" prefHeight="355.0" prefWidth="200.0" />
      <Label layoutX="400.0" layoutY="20.0" text="Cursos:" />
   </children>
</AnchorPane>
