<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.trabbim.telas.MatriculaAluno">
   <children>
      <ComboBox fx:id="cbAluno" layoutX="60.0" layoutY="30.0" prefWidth="150.0" promptText="Escolha o Aluno" />
      <ComboBox fx:id="cbCurso" layoutX="252.0" layoutY="30.0" prefWidth="150.0" promptText="Escolha o Curso" />
      <Button layoutX="453.0" layoutY="94.0" mnemonicParsing="false" onAction="#matricular" text="Matricular" />
      <Button layoutX="453.0" layoutY="134.0" mnemonicParsing="false" onAction="#limpar" text="Limpar" />
      <Button layoutX="453.0" layoutY="55.0" mnemonicParsing="false" onAction="#desmatricular" text="Desmatricular" />
   </children>
</AnchorPane>
